<html>
    <head>
        <title>caja tag</title>
        <link href="jquery-ui.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="jquery-ui.min.js"></script>
        <style type="text/css" >

        

//* prueba*//

   #seccion{
                
               
            }


   #box{
                border:4px solid #6E6E6E;
                width:100px;
                height:100px;
                min-width:100px;
                min-height:100px;
                z-index:1000;
                top:0;
               
            }

#caption{
                background-color: #DA81F5;
                width:98px;
                height:50px;
                margin-left: 3px;
                padding: 2px;
               
            }

        </style>
        
    </head>
    <body>
        
        <div id='seccion' style="background: none repeat scroll 0 0 #E1F5A9;
                 border: 1px solid #AEAEAE;
                 clear: both;
                 margin: 20px auto;
                 padding: 20px 0;
                 width: 110px;
                 height: 160px">
                <div id='box'></div>
                <div id='caption'>Texto</div>
        </div>

    </body>
</html>



